apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- ./bases/cert-manager
- ./bases/cluster-autoscaler
- ./bases/external-dns
- ./bases/ghproxy
- ./bases/config
- ./bases/crier
- ./bases/deck
- ./bases/hook
- ./bases/horologium
- ./bases/needsrebase
- ./bases/plank
- ./bases/prow
- ./bases/pushgateway
- ./bases/sinker
- ./bases/statusreconciler
- ./bases/tide
- ./bases/update-jobs
- ./bases/branchprotector
- ./bases/alb