apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: external-dns
  annotations:
    eks.amazonaws.com/role-arn: ${AWS_EXTDNS_SVA_ROLE}